# spring-boot-akka

./: build.gradle
src/main/java/org/testapp/: CountingActor.java  CountingService.java  Main.java  SpringActorProducer.java  SpringExtension.java
src/main/resources/: application.conf
