apply plugin: 'java'
apply plugin: 'eclipse'

version = '1.0'

sourceCompatibility = 1.8

dependencies {
    
    compile("javax.inject:javax.inject:1")
	compile("org.springframework.boot:spring-boot-starter:1.4.3.RELEASE")
	
	compile 'com.typesafe.akka:akka-actor_2.11:2.4.16'
	compile 'com.typesafe.akka:akka-agent_2.11:2.4.16'
//	compile 'com.typesafe.akka:akka-camel_2.11:2.4.16'
	compile 'com.typesafe.akka:akka-cluster_2.11:2.4.16'
	compile 'com.typesafe.akka:akka-cluster-metrics_2.11:2.4.16'
//	compile 'com.typesafe.akka:akka-cluster-sharding_2.11:2.4.16'
//	compile 'com.typesafe.akka:akka-cluster-tools_2.11:2.4.16'
//	compile 'com.typesafe.akka:akka-contrib_2.11:2.4.16'
//	compile 'com.typesafe.akka:akka-multi-node-testkit_2.11:2.4.16'
//	compile 'com.typesafe.akka:akka-osgi_2.11:2.4.16'
	compile 'com.typesafe.akka:akka-persistence_2.11:2.4.16'
//	compile 'com.typesafe.akka:akka-persistence-tck_2.11:2.4.16'
	compile 'com.typesafe.akka:akka-remote_2.11:2.4.16'
//	compile 'com.typesafe.akka:akka-slf4j_2.11:2.4.16'
//	compile 'com.typesafe.akka:akka-stream_2.11:2.4.16'
//  compile 'com.typesafe.akka:akka-stream-testkit_2.11:2.4.16'
//	compile 'com.typesafe.akka:akka-testkit_2.11:2.4.16'
//	compile 'com.typesafe.akka:akka-distributed-data-experimental_2.11:2.4.16'
//	compile 'com.typesafe.akka:akka-typed-experimental_2.11:2.4.16'
//	compile 'com.typesafe.akka:akka-persistence-query-experimental_2.11:2.4.16'

	testCompile("org.springframework.boot:spring-boot-starter-test:1.4.3.RELEASE")
}

repositories {
	mavenCentral()
}